# README #

This README would normally document whatever steps are necessary to get your application up and running. 
Unfortunately this is DIY. Like Punk magazine without the 4 color glossy paper. 
(USE THE FUCKING PRINTER and some TAPE)

### What is this repository for? ###

* This is a place for issues which my have technical solutions. 

### How do I get set up? ###
* Write the fine Manual.

### Contribution guidelines ###

* Write stuff
* Agitate.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact